<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center_horizontal"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:fontFamily="@font/merienda_bold"
        android:gravity="center_horizontal"
        android:hint="Enter your Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#8F8383" />

    <Button
        android:id="@+id/btnGPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="Calculate GPA"
        android:padding="15dp"
        android:textSize="20sp"
        android:background="@drawable/buttons"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnCGPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="Calculate CGPA"
        android:padding="15dp"
        android:textSize="20sp"
        android:background="@drawable/buttons"
        android:textAllCaps="false"/>



</LinearLayout>